@geo-if-energy: "\e617";
@geo-if-bioregions: "\e618";
@geo-if-restricted: "\e619";
@geo-if-airborne: "\e61a";
@geo-if-geonames: "\e61b";
@geo-if-earth: "\e61c";
@geo-if-coordinates: "\e61d";
@geo-if-biota: "\e614";
@geo-if-cadastre: "\e606";
@geo-if-coins: "\e611";
@geo-if-conservation: "\e60e";
@geo-if-elevation: "\e610";
@geo-if-environment: "\e60f";
@geo-if-flag: "\e613";
@geo-if-geocat: "\e600";
@geo-if-geology: "\e60d";
@geo-if-geonetwork: "\e616";
@geo-if-health: "\e60c";
@geo-if-inlandwaters: "\e60a";
@geo-if-landcover: "\e609";
@geo-if-location: "\e607";
@geo-if-military: "\e60b";
@geo-if-oceans: "\e608";
@geo-if-passengers: "\e603";
@geo-if-society: "\e605";
@geo-if-structure: "\e604";
@geo-if-tractor: "\e615";
@geo-if-transportation: "\e601";
@geo-if-utilities: "\e602";
@geo-if-water: "\e61e";
@geo-if-weather: "\e612";
